# ruian-csv-parser

ruian-cvs-parser/: pom.xml
ruian-cvs-parser/src/main/java/net/hnilica/ruian/: Csv2H2.java
ruian-cvs-parser/src/main/resources/sql/: after_import.sql  before_import.sql
